SkiaSharpDemo/SkiaSharpDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
              
             xmlns:shape="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
             
             x:Class="SkiaSharpDemo.MainPage">

    <ContentPage.Content>
        <!-- <StackLayout Orientation="Horizontal"> -->
        <!--     <Label x:Name="Drawers"  -->
        <!--            HeightRequest="8000" -->
        <!--            WidthRequest="300" -->
        <!--            BackgroundColor="AliceBlue" -->
        <!--            Text="Drawers go here" -->
        <!--            TextColor="Blue"></Label> -->

               
                        <AbsoluteLayout x:Name="absolute">
                            <AbsoluteLayout.GestureRecognizers>
                                <PinchGestureRecognizer PinchUpdated="OnPinchUpdated"></PinchGestureRecognizer>
                            </AbsoluteLayout.GestureRecognizers>
                          
                        
                        <StackLayout Orientation="Horizontal"
                                     x:Name="VS1Stack" AbsoluteLayout.LayoutBounds="0,50">
                            <StackLayout.GestureRecognizers>
                                <PinchGestureRecognizer PinchUpdated="OnPinchUpdated"></PinchGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                           
                                <StackLayout Orientation="Horizontal"
                                             HeightRequest="200">
                                    <skia:SKCanvasView x:Name="LineView"
                                                       PaintSurface="TrendView1"
                                                       WidthRequest="1280"
                                                       HorizontalOptions="Start"
                                                       EnableTouchEvents="True"
                                                       Touch="LineView_Touch">
                                        <skia:SKCanvasView.GestureRecognizers>
                                            <PinchGestureRecognizer PinchUpdated="OnPinchUpdated"></PinchGestureRecognizer>
                                        </skia:SKCanvasView.GestureRecognizers>
                                    </skia:SKCanvasView>
                      
                            
                                </StackLayout>
                            
                        </StackLayout>
                            

                        
                                    <skia:SKCanvasView x:Name="LineView2"
                                                       PaintSurface="TrendView2"
                                                       WidthRequest="1280"
                                                       HeightRequest="200"
                                                       HorizontalOptions="Start"
                                                       AbsoluteLayout.LayoutBounds="0,250"></skia:SKCanvasView>
          
                        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,850">
                            <ScrollView x:Name ="Sv3"
                                    Orientation="Both"
                                    WidthRequest="800"
                                    HeightRequest="200"
                                    HorizontalOptions="Start"
                                    HorizontalScrollBarVisibility="Never">
                                <StackLayout Orientation="Horizontal"
                                             HeightRequest="200">
                                    <skia:SKCanvasView x:Name="LineView3"
                                                       PaintSurface="TrendView3"
                                                       WidthRequest="1280"
                                                       HorizontalOptions="Start"></skia:SKCanvasView>
                                  
                                </StackLayout>
                            </ScrollView>
                        
                        </StackLayout>

                             <!--vertical bar--> 
                            
                            <Line x:Name="bar" X1 ="298" Y1 ="0" X2 ="298" Y2="400" Stroke="Black" StrokeThickness="2"></Line>
                             <!--<Line x:Name="bar2" X1 ="310" Y1 ="0" X2 ="310" Y2="300" Stroke="Blue"></Line>--> 
                             <!--<Line x:Name="bar3" X1 ="150" Y1 ="0" X2 ="150" Y2="300" Stroke="green"></Line>--> 

                            <Label Text="Vital 1" BackgroundColor="BlanchedAlmond" WidthRequest="400" HeightRequest="50" AbsoluteLayout.LayoutBounds="100,0"></Label>
                            <Label Text="Vital 2" BackgroundColor="BlanchedAlmond" WidthRequest="400" HeightRequest="50" AbsoluteLayout.LayoutBounds="100,200"></Label>
                            <Label Text="Vital 3" BackgroundColor="BlanchedAlmond" WidthRequest="400" HeightRequest="50" AbsoluteLayout.LayoutBounds="100,800"></Label>

                        </AbsoluteLayout>
                        

    </ContentPage.Content>





</ContentPage>
